
STRIPE_PUBLISHABLE_KEY=pk_live_51PjsmtLeIq9awt7o3gcyGMo4AG0edxQUtFoCEDT7uu7cpdT5rzgCYqddrakoeSNUlv5SJsAKuUt7yVkMKbMiCHq900wKfOyi8n
STRIPE_SECRET_KEY=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